 ################################
# change according to your needs #
 ################################

# POP3-foo
popServer = pop.somemailserver.de
popUser = newagora@somemailserver.de
popPass = topsecretpassword
pop3Ssl = True
askForPop3Pw = False

# the number of message body lines to retrieve
maxLines = 512

# smtp-foo #
smtpServer = mail.somemailserver.de
smtpUser = newagora@somemailserver.de
smtpPass = topsecretpassword
smtpSender = newagora@somemailserver.de
smtpTls = True
smtpAuth = True
askForSmtpPw = False

 ############
# config-foo #
 ############

maxLinksPerMail = 2
logFile = newagora.log
backupMails = True

# seconds to wait for the daemon-mode between work-rounds
daemonDelay = 10

# dirs, ALWAYS ends with a /
mailDir = mails/
mailBackupDir = mails_back/
pageDir = pages/


# idea: http://blog.atari-frosch.de/2011/07/22/new-agora/
# pad: http://piratenpad.de/hU3OW9nNjl
